<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Project Brain"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="#ffff"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            style="@style/editTextStyle"
            android:id="@+id/editEmail"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            />

        <EditText
            style="@style/editTextStyle"
            android:id="@+id/editPassword"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            />

        <EditText
            style="@style/editTextStyle"
            android:id="@+id/editUsername"
            android:hint="Enter Username"
            android:inputType="text"
            android:layout_marginTop="15dp"
            />

        <EditText
            style="@style/editTextStyle"
            android:id="@+id/editFirstName"
            android:hint="Enter First Name"
            android:inputType="text"
            android:layout_marginTop="15dp"
            />

        <EditText
            style="@style/editTextStyle"
            android:id="@+id/editLastName"
            android:hint="Enter Last Name"
            android:inputType="text"
            android:layout_marginTop="15dp"
            />

        <EditText
            style="@style/editTextStyle"
            android:id="@+id/editLocation"
            android:hint="Enter location"
            android:inputType="text"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/buttonSubmit"
            style="@style/editTextStyle"
            android:layout_marginTop="15dp"
            android:background="@color/buttonColor"
            android:text="Register" />

        <Button
            android:id="@+id/buttonBackToLogin"
            style="@style/editTextStyle"
            android:layout_marginTop="15dp"
            android:background="@color/buttonColor"
            android:text="Back To Login" />



    </LinearLayout>

</LinearLayout>